# CommentManagement

./: CommentManagementSystem.sln  README.md
Business/: Business.csproj  BusinessServiceRegistration.cs
Business/Abstracts/: IAssignmentService.cs  IAuthService.cs  ICommentService.cs  IOperationClaimService.cs  IUserAssignmentService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/BusinessRules/: AuthBusinessRules.cs
Business/Concretes/: AssignmentManager.cs  AuthManager.cs  CommentManager.cs  OperationClaimManager.cs  UserAssignmentManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/Profiles/: AssignmentMappingProfile.cs  CommentMappingProfile.cs  OperationClaimMappingProfile.cs  UserAssignmentMappingProfile.cs  UserMappingProfile.cs  UserOperationClaimMappingProfile.cs
Core/: Core.csproj
Core/DataAccess/Paging/: IPaginate.cs
Core/Entities/Abstract/: IUser.cs
DataAccess/: DataAccess.csproj  DataAccessServiceRegistration.cs
DataAccess/Abstracts/: IAssignmentDal.cs  ICommentDal.cs  IOperationClaimDal.cs  IUserAssignmentDal.cs
DataAccess/Concretes/: EfAssignmentDal.cs  EfCommentDal.cs  EfOperationClaimDal.cs  EfUserAssignmentDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs
DataAccess/Contexts/: CommentManagemenContext.cs
DataAccess/EntityConfigurations/: AssignmentConfiguration.cs  CommentConfiguration.cs  OperationClaimConfiguration.cs  UserAssignmentConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
Entities/Concretes/: Comment.cs  (+4 more)
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
(+45 files in other folders)
